" Special
let wallpaper  = "/home/kyle/Pictures/Wallpaper/wallpaper.png"
let background = "#1b181b"
let foreground = "#92aed9"
let cursor     = "#92aed9"

" Colors
let color0  = "#1b181b"
let color1  = "#976857"
let color2  = "#B58E79"
let color3  = "#385586"
let color4  = "#345FA0"
let color5  = "#495C90"
let color6  = "#5E6993"
let color7  = "#92aed9"
let color8  = "#667997"
let color9  = "#976857"
let color10 = "#B58E79"
let color11 = "#385586"
let color12 = "#345FA0"
let color13 = "#495C90"
let color14 = "#5E6993"
let color15 = "#92aed9"
